# domain-codegen

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.222898299ef5bc36f21b0099ee301c4e.js  precache-manifest.ab61403414fc23b368ab742b582fabb2.js  precache-manifest.e7718a286aa1596f3b610484b71f6b62.js  service-worker.js
kotlinpoet/: pom.xml
kotlinpoet/src/main/kotlin/: Example.kt  Testing.kt
kotlinpoet/src/main/kotlin/no/utgdev/domaincodegen/: AST.kt  Compiler.kt  DataclassSpec.kt  DomainCodegen.kt  Generator.kt  KotlinGenerator.kt
kotlinpoet/src/main/kotlin/no/utgdev/domaincodegen/generator/: KotlinGenerator.kt
kotlinpoet/src/main/resources/: api-ast.json  api.schema  parser.js
peg/: compile.js  grammar.peg
src/: application.css  application.tsx  ast.ts  grammar.peg  index.tsx  parser.js
src/generators/: generator.ts  kotlincodegen.ts  tscodegen.ts
static/css/: main.03334da0.chunk.css  main.03334da0.chunk.css.map  main.ab789f7c.chunk.css  main.ab789f7c.chunk.css.map  main.daeb38b1.chunk.css  main.daeb38b1.chunk.css.map
static/js/: 1.92b2d496.chunk.js  1.92b2d496.chunk.js.map  1.f9a48c13.chunk.js  1.f9a48c13.chunk.js.map  main.2a478def.chunk.js  main.2a478def.chunk.js.map  main.5fd13240.chunk.js  main.5fd13240.chunk.js.map  main.92f55f08.chunk.js  main.92f55f08.chunk.js.map  runtime~main.024fd9e4.js  runtime~main.024fd9e4.js.map
